!define BLANK ""
C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\main.obj : C:\Users\ifkno\DOSBOX\DOS16\&
RETROLIB\main.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp main.cpp -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -x&
s -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\bios_video_services.obj : C:\Users\ifkn&
o\DOSBOX\DOS16\RETROLIB\RETROLIB\BIOS\bios_video_services.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\BIOS\bios_video_services.cpp -i="C:\WATCOM/h" -w4 -e25 -zq -o&
d -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\dos_services.obj : C:\Users\ifkno\DOSBO&
X\DOS16\RETROLIB\RETROLIB\DOS\dos_services.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\DOS\dos_services.cpp -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -b&
t=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\dos_services_3x.obj : C:\Users\ifkno\DO&
SBOX\DOS16\RETROLIB\RETROLIB\DOS\dos_services_3x.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\DOS\dos_services_3x.cpp -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2&
 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\dos_services_files.obj : C:\Users\ifkno&
\DOSBOX\DOS16\RETROLIB\RETROLIB\DOS\dos_services_files.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\DOS\dos_services_files.cpp -i="C:\WATCOM/h" -w4 -e25 -zq -od &
-d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\cga_detect_adapter.obj : C:\Users\ifkno&
\DOSBOX\DOS16\RETROLIB\RETROLIB\GFX\CGA\cga_detect_adapter.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\CGA\cga_detect_adapter.cpp -i="C:\WATCOM/h" -w4 -e25 -zq &
-od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\gfx_detect_crtc.obj : C:\Users\ifkno\DO&
SBOX\DOS16\RETROLIB\RETROLIB\GFX\gfx_detect_crtc.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\gfx_detect_crtc.cpp -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2&
 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\hga_detect_adapter.obj : C:\Users\ifkno&
\DOSBOX\DOS16\RETROLIB\RETROLIB\GFX\HGA\hga_detect_adapter.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\HGA\hga_detect_adapter.cpp -i="C:\WATCOM/h" -w4 -e25 -zq &
-od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_address.obj : C:\Users\ifkno\DOSBOX&
\DOS16\RETROLIB\RETROLIB\MEM\mem_address.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\MEM\mem_address.cpp -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt&
=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_dump_ostream.obj : C:\Users\ifkno\D&
OSBOX\DOS16\RETROLIB\RETROLIB\MEM\mem_dump_ostream.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\MEM\mem_dump_ostream.cpp -i="C:\WATCOM/h" -w4 -e25 -zq -od -d&
2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_load_from_file.obj : C:\Users\ifkno&
\DOSBOX\DOS16\RETROLIB\RETROLIB\MEM\mem_load_from_file.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\MEM\mem_load_from_file.cpp -i="C:\WATCOM/h" -w4 -e25 -zq -od &
-d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_save_to_file.obj : C:\Users\ifkno\D&
OSBOX\DOS16\RETROLIB\RETROLIB\MEM\mem_save_to_file.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\MEM\mem_save_to_file.cpp -i="C:\WATCOM/h" -w4 -e25 -zq -od -d&
2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_segoff.obj : C:\Users\ifkno\DOSBOX\&
DOS16\RETROLIB\RETROLIB\MEM\mem_segoff.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\MEM\mem_segoff.cpp -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=&
dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_write_ostream.obj : C:\Users\ifkno\&
DOSBOX\DOS16\RETROLIB\RETROLIB\MEM\mem_write_ostream.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\MEM\mem_write_ostream.cpp -i="C:\WATCOM/h" -w4 -e25 -zq -od -&
d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\retrolib.exe : C:\Users\ifkno\DOSBOX\DO&
S16\RETROLIB\main.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\bios_video_servic&
es.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\dos_services.obj C:\Users\ifkno\&
DOSBOX\DOS16\RETROLIB\dos_services_3x.obj C:\Users\ifkno\DOSBOX\DOS16\RETROL&
IB\dos_services_files.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\cga_detect_ad&
apter.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\gfx_detect_crtc.obj C:\Users\&
ifkno\DOSBOX\DOS16\RETROLIB\hga_detect_adapter.obj C:\Users\ifkno\DOSBOX\DOS&
16\RETROLIB\mem_address.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_dump_os&
tream.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_load_from_file.obj C:\Use&
rs\ifkno\DOSBOX\DOS16\RETROLIB\mem_save_to_file.obj C:\Users\ifkno\DOSBOX\DO&
S16\RETROLIB\mem_segoff.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_write_o&
stream.obj .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 @%write retrolib.lk1 FIL main.obj,bios_video_services.obj,dos_services.obj,&
dos_services_3x.obj,dos_services_files.obj,cga_detect_adapter.obj,gfx_detect&
_crtc.obj,hga_detect_adapter.obj,mem_address.obj,mem_dump_ostream.obj,mem_lo&
ad_from_file.obj,mem_save_to_file.obj,mem_segoff.obj,mem_write_ostream.obj
 @%append retrolib.lk1 
 *wlink name retrolib d all sys dos op m op maxe=25 op q op symf @retrolib.l&
k1

