40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
retrolib.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
6
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
0
17
WVList
0
-1
1
1
0
18
MItem
8
main.cpp
19
WString
6
CPPOBJ
20
WVList
0
21
WVList
0
14
1
1
0
22
MItem
29
RETROLIB\DOS\dos_services.cpp
23
WString
6
CPPOBJ
24
WVList
0
25
WVList
0
14
1
1
0
26
MItem
28
RETROLIB\MEM\mem_address.cpp
27
WString
6
CPPOBJ
28
WVList
0
29
WVList
0
14
1
1
0
30
MItem
33
RETROLIB\MEM\mem_dump_ostream.cpp
31
WString
6
CPPOBJ
32
WVList
0
33
WVList
0
14
1
1
0
34
MItem
27
RETROLIB\MEM\mem_segoff.cpp
35
WString
6
CPPOBJ
36
WVList
0
37
WVList
0
14
1
1
0
