!define BLANK ""
C:\Users\ifkno\DOSBOX\RETROLIB\main.obj : C:\Users\ifkno\DOSBOX\RETROLIB\mai&
n.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp main.cpp -i="C:\Users\ifkno\ow-snapshot/h" -w4 -e25 -zq -od -d2 -bt=do&
s -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\bios_video_services.obj : C:\Users\ifkno\DOSB&
OX\RETROLIB\RETROLIB\BIOS\bios_video_services.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\BIOS\bios_video_services.cpp -i="C:\Users\ifkno\ow-snapshot/h&
" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\dos_services.obj : C:\Users\ifkno\DOSBOX\RETR&
OLIB\RETROLIB\DOS\dos_services.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\DOS\dos_services.cpp -i="C:\Users\ifkno\ow-snapshot/h" -w4 -e&
25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\dos_services_3x.obj : C:\Users\ifkno\DOSBOX\R&
ETROLIB\RETROLIB\DOS\dos_services_3x.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\DOS\dos_services_3x.cpp -i="C:\Users\ifkno\ow-snapshot/h" -w4&
 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\dos_services_files.obj : C:\Users\ifkno\DOSBO&
X\RETROLIB\RETROLIB\DOS\dos_services_files.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\DOS\dos_services_files.cpp -i="C:\Users\ifkno\ow-snapshot/h" &
-w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\file_utilities.obj : C:\Users\ifkno\DOSBOX\RE&
TROLIB\RETROLIB\FILE\file_utilities.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\FILE\file_utilities.cpp -i="C:\Users\ifkno\ow-snapshot/h" -w4&
 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\cga_detect_adapter.obj : C:\Users\ifkno\DOSBO&
X\RETROLIB\RETROLIB\GFX\CGA\cga_detect_adapter.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\GFX\CGA\cga_detect_adapter.cpp -i="C:\Users\ifkno\ow-snapshot&
/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\ega_detect_adapter.obj : C:\Users\ifkno\DOSBO&
X\RETROLIB\RETROLIB\GFX\EGA\ega_detect_adapter.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\GFX\EGA\ega_detect_adapter.cpp -i="C:\Users\ifkno\ow-snapshot&
/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\gfx_detect_adapter.obj : C:\Users\ifkno\DOSBO&
X\RETROLIB\RETROLIB\GFX\gfx_detect_adapter.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\GFX\gfx_detect_adapter.cpp -i="C:\Users\ifkno\ow-snapshot/h" &
-w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\gfx_detect_crtc.obj : C:\Users\ifkno\DOSBOX\R&
ETROLIB\RETROLIB\GFX\gfx_detect_crtc.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\GFX\gfx_detect_crtc.cpp -i="C:\Users\ifkno\ow-snapshot/h" -w4&
 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\hga_detect_adapter.obj : C:\Users\ifkno\DOSBO&
X\RETROLIB\RETROLIB\GFX\HGA\hga_detect_adapter.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\GFX\HGA\hga_detect_adapter.cpp -i="C:\Users\ifkno\ow-snapshot&
/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\vga_detect_adapter.obj : C:\Users\ifkno\DOSBO&
X\RETROLIB\RETROLIB\GFX\VGA\vga_detect_adapter.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\GFX\VGA\vga_detect_adapter.cpp -i="C:\Users\ifkno\ow-snapshot&
/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\mem_address.obj : C:\Users\ifkno\DOSBOX\RETRO&
LIB\RETROLIB\MEM\mem_address.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\MEM\mem_address.cpp -i="C:\Users\ifkno\ow-snapshot/h" -w4 -e2&
5 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\mem_arena.obj : C:\Users\ifkno\DOSBOX\RETROLI&
B\RETROLIB\MEM\mem_arena.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\MEM\mem_arena.cpp -i="C:\Users\ifkno\ow-snapshot/h" -w4 -e25 &
-zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\mem_dump_ostream.obj : C:\Users\ifkno\DOSBOX\&
RETROLIB\RETROLIB\MEM\mem_dump_ostream.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\MEM\mem_dump_ostream.cpp -i="C:\Users\ifkno\ow-snapshot/h" -w&
4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\mem_load_from_file.obj : C:\Users\ifkno\DOSBO&
X\RETROLIB\RETROLIB\MEM\mem_load_from_file.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\MEM\mem_load_from_file.cpp -i="C:\Users\ifkno\ow-snapshot/h" &
-w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\mem_save_to_file.obj : C:\Users\ifkno\DOSBOX\&
RETROLIB\RETROLIB\MEM\mem_save_to_file.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\MEM\mem_save_to_file.cpp -i="C:\Users\ifkno\ow-snapshot/h" -w&
4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\mem_segoff.obj : C:\Users\ifkno\DOSBOX\RETROL&
IB\RETROLIB\MEM\mem_segoff.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\MEM\mem_segoff.cpp -i="C:\Users\ifkno\ow-snapshot/h" -w4 -e25&
 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\mem_write_ostream.obj : C:\Users\ifkno\DOSBOX&
\RETROLIB\RETROLIB\MEM\mem_write_ostream.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\MEM\mem_write_ostream.cpp -i="C:\Users\ifkno\ow-snapshot/h" -&
w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\retrolib.exe : C:\Users\ifkno\DOSBOX\RETROLIB&
\main.obj C:\Users\ifkno\DOSBOX\RETROLIB\bios_video_services.obj C:\Users\if&
kno\DOSBOX\RETROLIB\dos_services.obj C:\Users\ifkno\DOSBOX\RETROLIB\dos_serv&
ices_3x.obj C:\Users\ifkno\DOSBOX\RETROLIB\dos_services_files.obj C:\Users\i&
fkno\DOSBOX\RETROLIB\file_utilities.obj C:\Users\ifkno\DOSBOX\RETROLIB\cga_d&
etect_adapter.obj C:\Users\ifkno\DOSBOX\RETROLIB\ega_detect_adapter.obj C:\U&
sers\ifkno\DOSBOX\RETROLIB\gfx_detect_adapter.obj C:\Users\ifkno\DOSBOX\RETR&
OLIB\gfx_detect_crtc.obj C:\Users\ifkno\DOSBOX\RETROLIB\hga_detect_adapter.o&
bj C:\Users\ifkno\DOSBOX\RETROLIB\vga_detect_adapter.obj C:\Users\ifkno\DOSB&
OX\RETROLIB\mem_address.obj C:\Users\ifkno\DOSBOX\RETROLIB\mem_arena.obj C:\&
Users\ifkno\DOSBOX\RETROLIB\mem_dump_ostream.obj C:\Users\ifkno\DOSBOX\RETRO&
LIB\mem_load_from_file.obj C:\Users\ifkno\DOSBOX\RETROLIB\mem_save_to_file.o&
bj C:\Users\ifkno\DOSBOX\RETROLIB\mem_segoff.obj C:\Users\ifkno\DOSBOX\RETRO&
LIB\mem_write_ostream.obj .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 @%write retrolib.lk1 FIL main.obj,bios_video_services.obj,dos_services.obj,&
dos_services_3x.obj,dos_services_files.obj,file_utilities.obj,cga_detect_ada&
pter.obj,ega_detect_adapter.obj,gfx_detect_adapter.obj,gfx_detect_crtc.obj,h&
ga_detect_adapter.obj,vga_detect_adapter.obj,mem_address.obj,mem_arena.obj,m&
em_dump_ostream.obj,mem_load_from_file.obj,mem_save_to_file.obj,mem_segoff.o&
bj,mem_write_ostream.obj
 @%append retrolib.lk1 
 *wlink name retrolib d all sys dos op m op maxe=25 op q op symf @retrolib.l&
k1

