!define BLANK ""
C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\main.obj : C:\Users\ifkno\DOSBOX\DOS16\&
RETROLIB\main.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp main.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -x&
s -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\bios_memory_size.obj : C:\Users\ifkno\D&
OSBOX\DOS16\RETROLIB\RETROLIB\BIOS\bios_memory_size.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\BIOS\bios_memory_size.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -&
d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\bios_video_services.obj : C:\Users\ifkn&
o\DOSBOX\DOS16\RETROLIB\RETROLIB\BIOS\bios_video_services.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\BIOS\bios_video_services.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -o&
d -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\dos_services.obj : C:\Users\ifkno\DOSBO&
X\DOS16\RETROLIB\RETROLIB\DOS\dos_services.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\DOS\dos_services.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2 -b&
t=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\dos_services_3x.obj : C:\Users\ifkno\DO&
SBOX\DOS16\RETROLIB\RETROLIB\DOS\dos_services_3x.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\DOS\dos_services_3x.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2&
 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\dos_services_files.obj : C:\Users\ifkno&
\DOSBOX\DOS16\RETROLIB\RETROLIB\DOS\dos_services_files.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\DOS\dos_services_files.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od &
-d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\file_utilities.obj : C:\Users\ifkno\DOS&
BOX\DOS16\RETROLIB\RETROLIB\FILE\file_utilities.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\FILE\file_utilities.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2&
 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\cga_detect_adapter.obj : C:\Users\ifkno&
\DOSBOX\DOS16\RETROLIB\RETROLIB\GFX\CGA\cga_detect_adapter.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\CGA\cga_detect_adapter.cpp -i="C:\WATCOM/h" -w0 -e25 -zq &
-od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\ega_detect_adapter.obj : C:\Users\ifkno&
\DOSBOX\DOS16\RETROLIB\RETROLIB\GFX\EGA\ega_detect_adapter.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\EGA\ega_detect_adapter.cpp -i="C:\WATCOM/h" -w0 -e25 -zq &
-od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\gfx_bitmap.obj : C:\Users\ifkno\DOSBOX\&
DOS16\RETROLIB\RETROLIB\GFX\gfx_bitmap.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\gfx_bitmap.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2 -bt=&
dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\gfx_detect_adapter.obj : C:\Users\ifkno&
\DOSBOX\DOS16\RETROLIB\RETROLIB\GFX\gfx_detect_adapter.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\gfx_detect_adapter.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od &
-d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\gfx_detect_crtc.obj : C:\Users\ifkno\DO&
SBOX\DOS16\RETROLIB\RETROLIB\GFX\gfx_detect_crtc.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\gfx_detect_crtc.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2&
 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\hga_graphics_cls.obj : C:\Users\ifkno\D&
OSBOX\DOS16\RETROLIB\RETROLIB\GFX\HGA\GRAPHICS\hga_graphics_cls.cpp .AUTODEP&
END
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\HGA\GRAPHICS\hga_graphics_cls.cpp -i="C:\WATCOM/h" -w0 -e&
25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\hga_cls.obj : C:\Users\ifkno\DOSBOX\DOS&
16\RETROLIB\RETROLIB\GFX\HGA\hga_cls.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\HGA\hga_cls.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2 -bt&
=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\hga_detect_adapter.obj : C:\Users\ifkno&
\DOSBOX\DOS16\RETROLIB\RETROLIB\GFX\HGA\hga_detect_adapter.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\HGA\hga_detect_adapter.cpp -i="C:\WATCOM/h" -w0 -e25 -zq &
-od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\hga_video_mode.obj : C:\Users\ifkno\DOS&
BOX\DOS16\RETROLIB\RETROLIB\GFX\HGA\hga_video_mode.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\HGA\hga_video_mode.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od &
-d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\vga_detect_adapter.obj : C:\Users\ifkno&
\DOSBOX\DOS16\RETROLIB\RETROLIB\GFX\VGA\vga_detect_adapter.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\VGA\vga_detect_adapter.cpp -i="C:\WATCOM/h" -w0 -e25 -zq &
-od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_address.obj : C:\Users\ifkno\DOSBOX&
\DOS16\RETROLIB\RETROLIB\MEM\mem_address.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\MEM\mem_address.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2 -bt&
=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_arena.obj : C:\Users\ifkno\DOSBOX\D&
OS16\RETROLIB\RETROLIB\MEM\mem_arena.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\MEM\mem_arena.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2 -bt=d&
os -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_available_low_memory.obj : C:\Users&
\ifkno\DOSBOX\DOS16\RETROLIB\RETROLIB\MEM\mem_available_low_memory.cpp .AUTO&
DEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\MEM\mem_available_low_memory.cpp -i="C:\WATCOM/h" -w0 -e25 -z&
q -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_dump_ostream.obj : C:\Users\ifkno\D&
OSBOX\DOS16\RETROLIB\RETROLIB\MEM\mem_dump_ostream.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\MEM\mem_dump_ostream.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d&
2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_load_from_file.obj : C:\Users\ifkno&
\DOSBOX\DOS16\RETROLIB\RETROLIB\MEM\mem_load_from_file.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\MEM\mem_load_from_file.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od &
-d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_save_to_file.obj : C:\Users\ifkno\D&
OSBOX\DOS16\RETROLIB\RETROLIB\MEM\mem_save_to_file.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\MEM\mem_save_to_file.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d&
2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_segoff.obj : C:\Users\ifkno\DOSBOX\&
DOS16\RETROLIB\RETROLIB\MEM\mem_segoff.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\MEM\mem_segoff.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2 -bt=&
dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_write_ostream.obj : C:\Users\ifkno\&
DOSBOX\DOS16\RETROLIB\RETROLIB\MEM\mem_write_ostream.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\MEM\mem_write_ostream.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -&
d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\str_to_upper.obj : C:\Users\ifkno\DOSBO&
X\DOS16\RETROLIB\RETROLIB\STR\str_to_upper.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\STR\str_to_upper.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2 -b&
t=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\retrolib.exe : C:\Users\ifkno\DOSBOX\DO&
S16\RETROLIB\main.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\bios_memory_size.&
obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\bios_video_services.obj C:\Users\if&
kno\DOSBOX\DOS16\RETROLIB\dos_services.obj C:\Users\ifkno\DOSBOX\DOS16\RETRO&
LIB\dos_services_3x.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\dos_services_fi&
les.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\file_utilities.obj C:\Users\ifk&
no\DOSBOX\DOS16\RETROLIB\cga_detect_adapter.obj C:\Users\ifkno\DOSBOX\DOS16\&
RETROLIB\ega_detect_adapter.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\gfx_bit&
map.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\gfx_detect_adapter.obj C:\Users&
\ifkno\DOSBOX\DOS16\RETROLIB\gfx_detect_crtc.obj C:\Users\ifkno\DOSBOX\DOS16&
\RETROLIB\hga_graphics_cls.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\hga_cls.&
obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\hga_detect_adapter.obj C:\Users\ifk&
no\DOSBOX\DOS16\RETROLIB\hga_video_mode.obj C:\Users\ifkno\DOSBOX\DOS16\RETR&
OLIB\vga_detect_adapter.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_address&
.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_arena.obj C:\Users\ifkno\DOSBO&
X\DOS16\RETROLIB\mem_available_low_memory.obj C:\Users\ifkno\DOSBOX\DOS16\RE&
TROLIB\mem_dump_ostream.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_load_fr&
om_file.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_save_to_file.obj C:\Use&
rs\ifkno\DOSBOX\DOS16\RETROLIB\mem_segoff.obj C:\Users\ifkno\DOSBOX\DOS16\RE&
TROLIB\mem_write_ostream.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\str_to_upp&
er.obj .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 @%write retrolib.lk1 FIL main.obj,bios_memory_size.obj,bios_video_services.&
obj,dos_services.obj,dos_services_3x.obj,dos_services_files.obj,file_utiliti&
es.obj,cga_detect_adapter.obj,ega_detect_adapter.obj,gfx_bitmap.obj,gfx_dete&
ct_adapter.obj,gfx_detect_crtc.obj,hga_graphics_cls.obj,hga_cls.obj,hga_dete&
ct_adapter.obj,hga_video_mode.obj,vga_detect_adapter.obj,mem_address.obj,mem&
_arena.obj,mem_available_low_memory.obj,mem_dump_ostream.obj,mem_load_from_f&
ile.obj,mem_save_to_file.obj,mem_segoff.obj,mem_write_ostream.obj,str_to_upp&
er.obj
 @%append retrolib.lk1 
 *wlink name retrolib d all sys dos op m op maxe=25 op q op symf @retrolib.l&
k1

