!define BLANK ""
C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\DOS-retrolib\main.obj : C:\Users\ifkno\&
DOSBOX\DOS16\RETROLIB\DOS-retrolib\main.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\DOS-retrolib
 *wpp main.cpp -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -x&
s -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\DOS-retrolib\retrolib.exe : C:\Users\if&
kno\DOSBOX\DOS16\RETROLIB\DOS-retrolib\main.obj .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\DOS-retrolib
 @%write retrolib.lk1 FIL main.obj
 @%append retrolib.lk1 
 *wlink name retrolib d all sys dos op m op maxe=25 op q op symf @retrolib.l&
k1

