42
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
retrolib.exe
7
WString
3
EXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
12
Local &Debug
15
WVList
0
-1
1
1
0
16
WPickList
28
17
MItem
5
*.cpp
18
WString
6
CPPOBJ
19
WVList
2
20
MRState
21
WString
3
WPP
22
WString
13
?????WLANG_w0
1
1
23
MRState
24
WString
3
WPP
25
WString
13
?????WLANG_w4
1
0
26
WVList
0
-1
1
1
0
27
MItem
8
main.cpp
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
17
1
1
0
31
MItem
34
RETROLIB\BIOS\bios_memory_size.cpp
32
WString
6
CPPOBJ
33
WVList
0
34
WVList
0
17
1
1
0
35
MItem
37
RETROLIB\BIOS\bios_video_services.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
17
1
1
0
39
MItem
29
RETROLIB\DOS\dos_services.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
17
1
1
0
43
MItem
32
RETROLIB\DOS\dos_services_3x.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
17
1
1
0
47
MItem
35
RETROLIB\DOS\dos_services_files.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
17
1
1
0
51
MItem
30
RETROLIB\FILE\file_toolbox.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
17
1
1
0
55
MItem
32
RETROLIB\FXP\fxp_conversions.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
17
1
1
0
59
MItem
28
RETROLIB\FXP\fxp_mul_div.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
17
1
1
0
63
MItem
39
RETROLIB\GFX\CGA\cga_detect_adapter.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
17
1
1
0
67
MItem
39
RETROLIB\GFX\EGA\ega_detect_adapter.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
17
1
1
0
71
MItem
31
RETROLIB\GFX\gfx_bmp_bitmap.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
17
1
1
0
75
MItem
35
RETROLIB\GFX\gfx_bmp_file_tools.cpp
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
17
1
1
0
79
MItem
35
RETROLIB\GFX\gfx_detect_adapter.cpp
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
17
1
1
0
83
MItem
32
RETROLIB\GFX\gfx_detect_crtc.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
17
1
1
0
87
MItem
39
RETROLIB\GFX\HGA\hga_detect_adapter.cpp
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
17
1
1
0
91
MItem
30
RETROLIB\GFX\HGA\hga_pixel.cpp
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
17
1
1
0
95
MItem
32
RETROLIB\GFX\HGA\hga_toolbox.cpp
96
WString
6
CPPOBJ
97
WVList
0
98
WVList
0
17
1
1
0
99
MItem
29
RETROLIB\GFX\HGA\hga_vblt.cpp
100
WString
6
CPPOBJ
101
WVList
0
102
WVList
0
17
1
1
0
103
MItem
32
RETROLIB\GFX\MDA\mda_toolbox.cpp
104
WString
6
CPPOBJ
105
WVList
0
106
WVList
0
17
1
1
0
107
MItem
39
RETROLIB\GFX\VGA\vga_detect_adapter.cpp
108
WString
6
CPPOBJ
109
WVList
0
110
WVList
0
17
1
1
0
111
MItem
38
RETROLIB\KBD\kbd_interupt_routines.cpp
112
WString
6
CPPOBJ
113
WVList
0
114
WVList
0
17
1
1
0
115
MItem
28
RETROLIB\MEM\mem_address.cpp
116
WString
6
CPPOBJ
117
WVList
0
118
WVList
0
17
1
1
0
119
MItem
26
RETROLIB\MEM\mem_arena.cpp
120
WString
6
CPPOBJ
121
WVList
0
122
WVList
0
17
1
1
0
123
MItem
27
RETROLIB\MEM\mem_segoff.cpp
124
WString
6
CPPOBJ
125
WVList
0
126
WVList
0
17
1
1
0
127
MItem
28
RETROLIB\MEM\mem_toolbox.cpp
128
WString
6
CPPOBJ
129
WVList
0
130
WVList
0
17
1
1
0
131
MItem
28
RETROLIB\STR\str_toolbox.cpp
132
WString
6
CPPOBJ
133
WVList
0
134
WVList
0
17
1
1
0
