40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
retrolib.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
21
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
0
17
WVList
0
-1
1
1
0
18
MItem
8
main.cpp
19
WString
6
CPPOBJ
20
WVList
0
21
WVList
0
14
1
1
0
22
MItem
37
RETROLIB\BIOS\bios_video_services.cpp
23
WString
6
CPPOBJ
24
WVList
0
25
WVList
0
14
1
1
0
26
MItem
29
RETROLIB\DOS\dos_services.cpp
27
WString
6
CPPOBJ
28
WVList
0
29
WVList
0
14
1
1
0
30
MItem
32
RETROLIB\DOS\dos_services_3x.cpp
31
WString
6
CPPOBJ
32
WVList
0
33
WVList
0
14
1
1
0
34
MItem
35
RETROLIB\DOS\dos_services_files.cpp
35
WString
6
CPPOBJ
36
WVList
0
37
WVList
0
14
1
1
0
38
MItem
32
RETROLIB\FILE\file_utilities.cpp
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
14
1
1
0
42
MItem
39
RETROLIB\GFX\CGA\cga_detect_adapter.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
14
1
1
0
46
MItem
39
RETROLIB\GFX\EGA\ega_detect_adapter.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
14
1
1
0
50
MItem
35
RETROLIB\GFX\gfx_detect_adapter.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
14
1
1
0
54
MItem
32
RETROLIB\GFX\gfx_detect_crtc.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
14
1
1
0
58
MItem
39
RETROLIB\GFX\HGA\hga_detect_adapter.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
14
1
1
0
62
MItem
39
RETROLIB\GFX\VGA\vga_detect_adapter.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
14
1
1
0
66
MItem
28
RETROLIB\MEM\mem_address.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
14
1
1
0
70
MItem
26
RETROLIB\MEM\mem_arena.cpp
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
14
1
1
0
74
MItem
41
RETROLIB\MEM\mem_available_low_memory.cpp
75
WString
6
CPPOBJ
76
WVList
0
77
WVList
0
14
1
1
0
78
MItem
33
RETROLIB\MEM\mem_dump_ostream.cpp
79
WString
6
CPPOBJ
80
WVList
0
81
WVList
0
14
1
1
0
82
MItem
35
RETROLIB\MEM\mem_load_from_file.cpp
83
WString
6
CPPOBJ
84
WVList
0
85
WVList
0
14
1
1
0
86
MItem
33
RETROLIB\MEM\mem_save_to_file.cpp
87
WString
6
CPPOBJ
88
WVList
0
89
WVList
0
14
1
1
0
90
MItem
27
RETROLIB\MEM\mem_segoff.cpp
91
WString
6
CPPOBJ
92
WVList
0
93
WVList
0
14
1
1
0
94
MItem
34
RETROLIB\MEM\mem_write_ostream.cpp
95
WString
6
CPPOBJ
96
WVList
0
97
WVList
0
14
1
1
0
