!define BLANK ""
C:\Users\ifkno\DOSBOX\RETROLIB\main.obj : C:\Users\ifkno\DOSBOX\RETROLIB\mai&
n.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp main.cpp -i="C:\Users\ifkno\ow-snapshot/h" -w0 -e25 -zq -od -d2 -bt=do&
s -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\bios_memory_size.obj : C:\Users\ifkno\DOSBOX\&
RETROLIB\RETROLIB\BIOS\bios_memory_size.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\BIOS\bios_memory_size.cpp -i="C:\Users\ifkno\ow-snapshot/h" -&
w0 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\bios_video_services.obj : C:\Users\ifkno\DOSB&
OX\RETROLIB\RETROLIB\BIOS\bios_video_services.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\BIOS\bios_video_services.cpp -i="C:\Users\ifkno\ow-snapshot/h&
" -w0 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\dos_services.obj : C:\Users\ifkno\DOSBOX\RETR&
OLIB\RETROLIB\DOS\dos_services.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\DOS\dos_services.cpp -i="C:\Users\ifkno\ow-snapshot/h" -w0 -e&
25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\dos_services_3x.obj : C:\Users\ifkno\DOSBOX\R&
ETROLIB\RETROLIB\DOS\dos_services_3x.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\DOS\dos_services_3x.cpp -i="C:\Users\ifkno\ow-snapshot/h" -w0&
 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\dos_services_files.obj : C:\Users\ifkno\DOSBO&
X\RETROLIB\RETROLIB\DOS\dos_services_files.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\DOS\dos_services_files.cpp -i="C:\Users\ifkno\ow-snapshot/h" &
-w0 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\file_toolbox.obj : C:\Users\ifkno\DOSBOX\RETR&
OLIB\RETROLIB\FILE\file_toolbox.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\FILE\file_toolbox.cpp -i="C:\Users\ifkno\ow-snapshot/h" -w0 -&
e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\cga_detect_adapter.obj : C:\Users\ifkno\DOSBO&
X\RETROLIB\RETROLIB\GFX\CGA\cga_detect_adapter.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\GFX\CGA\cga_detect_adapter.cpp -i="C:\Users\ifkno\ow-snapshot&
/h" -w0 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\ega_detect_adapter.obj : C:\Users\ifkno\DOSBO&
X\RETROLIB\RETROLIB\GFX\EGA\ega_detect_adapter.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\GFX\EGA\ega_detect_adapter.cpp -i="C:\Users\ifkno\ow-snapshot&
/h" -w0 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\gfx_bitmap.obj : C:\Users\ifkno\DOSBOX\RETROL&
IB\RETROLIB\GFX\gfx_bitmap.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\GFX\gfx_bitmap.cpp -i="C:\Users\ifkno\ow-snapshot/h" -w0 -e25&
 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\gfx_detect_adapter.obj : C:\Users\ifkno\DOSBO&
X\RETROLIB\RETROLIB\GFX\gfx_detect_adapter.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\GFX\gfx_detect_adapter.cpp -i="C:\Users\ifkno\ow-snapshot/h" &
-w0 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\gfx_detect_crtc.obj : C:\Users\ifkno\DOSBOX\R&
ETROLIB\RETROLIB\GFX\gfx_detect_crtc.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\GFX\gfx_detect_crtc.cpp -i="C:\Users\ifkno\ow-snapshot/h" -w0&
 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\hga_graphics_blit.obj : C:\Users\ifkno\DOSBOX&
\RETROLIB\RETROLIB\GFX\HGA\GRAPHICS\hga_graphics_blit.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\GFX\HGA\GRAPHICS\hga_graphics_blit.cpp -i="C:\Users\ifkno\ow-&
snapshot/h" -w0 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\hga_graphics_toolbox.obj : C:\Users\ifkno\DOS&
BOX\RETROLIB\RETROLIB\GFX\HGA\GRAPHICS\hga_graphics_toolbox.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\GFX\HGA\GRAPHICS\hga_graphics_toolbox.cpp -i="C:\Users\ifkno\&
ow-snapshot/h" -w0 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\hga_detect_adapter.obj : C:\Users\ifkno\DOSBO&
X\RETROLIB\RETROLIB\GFX\HGA\hga_detect_adapter.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\GFX\HGA\hga_detect_adapter.cpp -i="C:\Users\ifkno\ow-snapshot&
/h" -w0 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\hga_toolbox.obj : C:\Users\ifkno\DOSBOX\RETRO&
LIB\RETROLIB\GFX\HGA\hga_toolbox.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\GFX\HGA\hga_toolbox.cpp -i="C:\Users\ifkno\ow-snapshot/h" -w0&
 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\vga_detect_adapter.obj : C:\Users\ifkno\DOSBO&
X\RETROLIB\RETROLIB\GFX\VGA\vga_detect_adapter.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\GFX\VGA\vga_detect_adapter.cpp -i="C:\Users\ifkno\ow-snapshot&
/h" -w0 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\mem_address.obj : C:\Users\ifkno\DOSBOX\RETRO&
LIB\RETROLIB\MEM\mem_address.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\MEM\mem_address.cpp -i="C:\Users\ifkno\ow-snapshot/h" -w0 -e2&
5 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\mem_arena.obj : C:\Users\ifkno\DOSBOX\RETROLI&
B\RETROLIB\MEM\mem_arena.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\MEM\mem_arena.cpp -i="C:\Users\ifkno\ow-snapshot/h" -w0 -e25 &
-zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\mem_segoff.obj : C:\Users\ifkno\DOSBOX\RETROL&
IB\RETROLIB\MEM\mem_segoff.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\MEM\mem_segoff.cpp -i="C:\Users\ifkno\ow-snapshot/h" -w0 -e25&
 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\mem_toolbox.obj : C:\Users\ifkno\DOSBOX\RETRO&
LIB\RETROLIB\MEM\mem_toolbox.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\MEM\mem_toolbox.cpp -i="C:\Users\ifkno\ow-snapshot/h" -w0 -e2&
5 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\str_toolbox.obj : C:\Users\ifkno\DOSBOX\RETRO&
LIB\RETROLIB\STR\str_toolbox.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 *wpp RETROLIB\STR\str_toolbox.cpp -i="C:\Users\ifkno\ow-snapshot/h" -w0 -e2&
5 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\RETROLIB\retrolib.exe : C:\Users\ifkno\DOSBOX\RETROLIB&
\main.obj C:\Users\ifkno\DOSBOX\RETROLIB\bios_memory_size.obj C:\Users\ifkno&
\DOSBOX\RETROLIB\bios_video_services.obj C:\Users\ifkno\DOSBOX\RETROLIB\dos_&
services.obj C:\Users\ifkno\DOSBOX\RETROLIB\dos_services_3x.obj C:\Users\ifk&
no\DOSBOX\RETROLIB\dos_services_files.obj C:\Users\ifkno\DOSBOX\RETROLIB\fil&
e_toolbox.obj C:\Users\ifkno\DOSBOX\RETROLIB\cga_detect_adapter.obj C:\Users&
\ifkno\DOSBOX\RETROLIB\ega_detect_adapter.obj C:\Users\ifkno\DOSBOX\RETROLIB&
\gfx_bitmap.obj C:\Users\ifkno\DOSBOX\RETROLIB\gfx_detect_adapter.obj C:\Use&
rs\ifkno\DOSBOX\RETROLIB\gfx_detect_crtc.obj C:\Users\ifkno\DOSBOX\RETROLIB\&
hga_graphics_blit.obj C:\Users\ifkno\DOSBOX\RETROLIB\hga_graphics_toolbox.ob&
j C:\Users\ifkno\DOSBOX\RETROLIB\hga_detect_adapter.obj C:\Users\ifkno\DOSBO&
X\RETROLIB\hga_toolbox.obj C:\Users\ifkno\DOSBOX\RETROLIB\vga_detect_adapter&
.obj C:\Users\ifkno\DOSBOX\RETROLIB\mem_address.obj C:\Users\ifkno\DOSBOX\RE&
TROLIB\mem_arena.obj C:\Users\ifkno\DOSBOX\RETROLIB\mem_segoff.obj C:\Users\&
ifkno\DOSBOX\RETROLIB\mem_toolbox.obj C:\Users\ifkno\DOSBOX\RETROLIB\str_too&
lbox.obj .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\RETROLIB
 @%write retrolib.lk1 FIL main.obj,bios_memory_size.obj,bios_video_services.&
obj,dos_services.obj,dos_services_3x.obj,dos_services_files.obj,file_toolbox&
.obj,cga_detect_adapter.obj,ega_detect_adapter.obj,gfx_bitmap.obj,gfx_detect&
_adapter.obj,gfx_detect_crtc.obj,hga_graphics_blit.obj,hga_graphics_toolbox.&
obj,hga_detect_adapter.obj,hga_toolbox.obj,vga_detect_adapter.obj,mem_addres&
s.obj,mem_arena.obj,mem_segoff.obj,mem_toolbox.obj,str_toolbox.obj
 @%append retrolib.lk1 
 *wlink name retrolib d all sys dos op m op maxe=25 op q op symf @retrolib.l&
k1

