!define BLANK ""
C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\main.obj : C:\Users\ifkno\DOSBOX\DOS16\&
RETROLIB\main.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp main.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -x&
s -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\bios_memory_size.obj : C:\Users\ifkno\D&
OSBOX\DOS16\RETROLIB\RETROLIB\BIOS\bios_memory_size.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\BIOS\bios_memory_size.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -&
d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\bios_video_services.obj : C:\Users\ifkn&
o\DOSBOX\DOS16\RETROLIB\RETROLIB\BIOS\bios_video_services.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\BIOS\bios_video_services.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -o&
d -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\dos_services.obj : C:\Users\ifkno\DOSBO&
X\DOS16\RETROLIB\RETROLIB\DOS\dos_services.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\DOS\dos_services.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2 -b&
t=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\dos_services_3x.obj : C:\Users\ifkno\DO&
SBOX\DOS16\RETROLIB\RETROLIB\DOS\dos_services_3x.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\DOS\dos_services_3x.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2&
 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\dos_services_files.obj : C:\Users\ifkno&
\DOSBOX\DOS16\RETROLIB\RETROLIB\DOS\dos_services_files.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\DOS\dos_services_files.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od &
-d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\file_toolbox.obj : C:\Users\ifkno\DOSBO&
X\DOS16\RETROLIB\RETROLIB\FILE\file_toolbox.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\FILE\file_toolbox.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2 -&
bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\cga_detect_adapter.obj : C:\Users\ifkno&
\DOSBOX\DOS16\RETROLIB\RETROLIB\GFX\CGA\cga_detect_adapter.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\CGA\cga_detect_adapter.cpp -i="C:\WATCOM/h" -w0 -e25 -zq &
-od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\ega_detect_adapter.obj : C:\Users\ifkno&
\DOSBOX\DOS16\RETROLIB\RETROLIB\GFX\EGA\ega_detect_adapter.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\EGA\ega_detect_adapter.cpp -i="C:\WATCOM/h" -w0 -e25 -zq &
-od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\gfx_bitmap.obj : C:\Users\ifkno\DOSBOX\&
DOS16\RETROLIB\RETROLIB\GFX\gfx_bitmap.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\gfx_bitmap.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2 -bt=&
dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\gfx_detect_adapter.obj : C:\Users\ifkno&
\DOSBOX\DOS16\RETROLIB\RETROLIB\GFX\gfx_detect_adapter.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\gfx_detect_adapter.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od &
-d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\gfx_detect_crtc.obj : C:\Users\ifkno\DO&
SBOX\DOS16\RETROLIB\RETROLIB\GFX\gfx_detect_crtc.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\gfx_detect_crtc.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2&
 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\hga_graphics_cls.obj : C:\Users\ifkno\D&
OSBOX\DOS16\RETROLIB\RETROLIB\GFX\HGA\GRAPHICS\hga_graphics_cls.cpp .AUTODEP&
END
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\HGA\GRAPHICS\hga_graphics_cls.cpp -i="C:\WATCOM/h" -w0 -e&
25 -zq -od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\hga_cls.obj : C:\Users\ifkno\DOSBOX\DOS&
16\RETROLIB\RETROLIB\GFX\HGA\hga_cls.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\HGA\hga_cls.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2 -bt&
=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\hga_detect_adapter.obj : C:\Users\ifkno&
\DOSBOX\DOS16\RETROLIB\RETROLIB\GFX\HGA\hga_detect_adapter.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\HGA\hga_detect_adapter.cpp -i="C:\WATCOM/h" -w0 -e25 -zq &
-od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\hga_video_mode.obj : C:\Users\ifkno\DOS&
BOX\DOS16\RETROLIB\RETROLIB\GFX\HGA\hga_video_mode.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\HGA\hga_video_mode.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od &
-d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\vga_detect_adapter.obj : C:\Users\ifkno&
\DOSBOX\DOS16\RETROLIB\RETROLIB\GFX\VGA\vga_detect_adapter.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\GFX\VGA\vga_detect_adapter.cpp -i="C:\WATCOM/h" -w0 -e25 -zq &
-od -d2 -bt=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_address.obj : C:\Users\ifkno\DOSBOX&
\DOS16\RETROLIB\RETROLIB\MEM\mem_address.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\MEM\mem_address.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2 -bt&
=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_arena.obj : C:\Users\ifkno\DOSBOX\D&
OS16\RETROLIB\RETROLIB\MEM\mem_arena.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\MEM\mem_arena.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2 -bt=d&
os -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_segoff.obj : C:\Users\ifkno\DOSBOX\&
DOS16\RETROLIB\RETROLIB\MEM\mem_segoff.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\MEM\mem_segoff.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2 -bt=&
dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_toolbox.obj : C:\Users\ifkno\DOSBOX&
\DOS16\RETROLIB\RETROLIB\MEM\mem_toolbox.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\MEM\mem_toolbox.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2 -bt&
=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\str_toolbox.obj : C:\Users\ifkno\DOSBOX&
\DOS16\RETROLIB\RETROLIB\STR\str_toolbox.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 *wpp RETROLIB\STR\str_toolbox.cpp -i="C:\WATCOM/h" -w0 -e25 -zq -od -d2 -bt&
=dos -fo=.obj -ml -xs -xr

C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\retrolib.exe : C:\Users\ifkno\DOSBOX\DO&
S16\RETROLIB\main.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\bios_memory_size.&
obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\bios_video_services.obj C:\Users\if&
kno\DOSBOX\DOS16\RETROLIB\dos_services.obj C:\Users\ifkno\DOSBOX\DOS16\RETRO&
LIB\dos_services_3x.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\dos_services_fi&
les.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\file_toolbox.obj C:\Users\ifkno&
\DOSBOX\DOS16\RETROLIB\cga_detect_adapter.obj C:\Users\ifkno\DOSBOX\DOS16\RE&
TROLIB\ega_detect_adapter.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\gfx_bitma&
p.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\gfx_detect_adapter.obj C:\Users\i&
fkno\DOSBOX\DOS16\RETROLIB\gfx_detect_crtc.obj C:\Users\ifkno\DOSBOX\DOS16\R&
ETROLIB\hga_graphics_cls.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\hga_cls.ob&
j C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\hga_detect_adapter.obj C:\Users\ifkno&
\DOSBOX\DOS16\RETROLIB\hga_video_mode.obj C:\Users\ifkno\DOSBOX\DOS16\RETROL&
IB\vga_detect_adapter.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_address.o&
bj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_arena.obj C:\Users\ifkno\DOSBOX\&
DOS16\RETROLIB\mem_segoff.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\mem_toolb&
ox.obj C:\Users\ifkno\DOSBOX\DOS16\RETROLIB\str_toolbox.obj .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\DOS16\RETROLIB
 @%write retrolib.lk1 FIL main.obj,bios_memory_size.obj,bios_video_services.&
obj,dos_services.obj,dos_services_3x.obj,dos_services_files.obj,file_toolbox&
.obj,cga_detect_adapter.obj,ega_detect_adapter.obj,gfx_bitmap.obj,gfx_detect&
_adapter.obj,gfx_detect_crtc.obj,hga_graphics_cls.obj,hga_cls.obj,hga_detect&
_adapter.obj,hga_video_mode.obj,vga_detect_adapter.obj,mem_address.obj,mem_a&
rena.obj,mem_segoff.obj,mem_toolbox.obj,str_toolbox.obj
 @%append retrolib.lk1 
 *wlink name retrolib d all sys dos op m op maxe=25 op q op symf @retrolib.l&
k1

