40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
retrolib.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
2
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
5
17
MRState
18
WString
3
WPP
19
WString
21
?????No optimizations
1
0
20
MRState
21
WString
3
WPP
22
WString
26
?????Fastest possible code
1
1
23
MRState
24
WString
3
WPP
25
WString
33
?????Do not generate stack frames
1
0
26
MRState
27
WString
3
WPP
28
WString
23
?????Generate as needed
1
1
29
MCState
30
WString
3
WPP
31
WString
34
?????Check for truncated filenames
1
1
32
WVList
0
-1
1
0
0
33
MItem
8
main.cpp
34
WString
6
CPPOBJ
35
WVList
0
36
WVList
0
14
1
1
0
